;
; PlatformIO Project Configuration File
;
; Please make sure to read documentation with examples first
; http://docs.platformio.org/en/stable/projectconf.html
;

; *********************************************************************;
; You can uncomment or add here Your favorite environment you want to work on at the moment
; (uncomment only one !)
; *********************************************************************;

[platformio]
;env_default = esp32dev
;env_default = dev_ESP8266_4096
;env_default = normal_ESP8266_1024
;env_default = normal_ESP8266_4096
; ..etc


;;; HARDWARE SPECIFIC VERSIONS ; ****; ****; ****; ****; ****; ****; ****; ****; ****;;;;;
; versions specially designed to fit, and contents only needed plugins for each hardware ;
; *********************************************************************

; ITEAD Products ; ****; ****; ****; ****; ****;;

; ITEAD / SONOFF BASIC version ------------------
[env:hard_SONOFF_BASIC]
upload_speed              = ${common.upload_speed}
monitor_speed             = ${common.monitor_speed}
framework                 = ${common.framework}
platform                  = ${esp8266_1M.platform}
lib_deps                  = ${common.lib_deps}
lib_ignore                = ${common.lib_ignore}
lib_ldf_mode              = ${common.lib_ldf_mode}
lib_archive               = ${common.lib_archive}
board_build.f_cpu         = ${esp8266_1M.board_build.f_cpu}
board_build.flash_mode    = ${esp8266_1M.board_build.flash_mode}
board                     = ${esp8266_1M.board}
build_unflags             = ${esp8266_1M.build_unflags}
build_flags               = ${esp8266_1M.build_flags} -D PLUGIN_SET_SONOFF_BASIC
targets                   = ${common.targets}



; ITEAD / SONOFF TH10/TH16 version -------------------
;[env:hard_SONOFF_TH1x]
upload_speed              = ${common.upload_speed}
monitor_speed             = ${common.monitor_speed}
framework                 = ${common.framework}
platform                  = ${esp8266_1M.platform}
lib_deps                  = ${common.lib_deps}
lib_ignore                = ${common.lib_ignore}
lib_ldf_mode              = ${common.lib_ldf_mode}
lib_archive               = ${common.lib_archive}
board_build.f_cpu         = ${esp8266_1M.board_build.f_cpu}
board_build.flash_mode    = ${esp8266_1M.board_build.flash_mode}
board                     = ${esp8266_1M.board}
build_unflags             = ${esp8266_1M.build_unflags}
build_flags               = ${esp8266_1M.build_flags} -D PLUGIN_SET_SONOFF_TH1x
targets                   = ${common.targets}

 ITEAD / SONOFF POW & POW R2 version --------------------
 Sonoff Pow (ESP8266 - HLW8012)
 GPIO00 Button
 GPIO05 HLW8012 Sel output
 GPIO12 Red Led and Relay (0 = Off, 1 = On)
 GPIO13 HLW8012 CF1 voltage / current
 GPIO14 HLW8012 CF power
 GPIO15 Blue Led (0 = On, 1 = Off)

 Sonoff Pow R2 (ESP8266 4M flash - CSE7766)
 GPIO00 Button
 GPIO01 Serial RXD 4800 baud 8E1 CSE7766 energy sensor
 GPIO03 Serial TXD
 GPIO12 Red Led and Relay (0 = Off, 1 = On)
 GPIO13 Blue Led (0 = On, 1 = Off)
